# SmarterCaptureThem

./: README.md
About/: About.xml  Preview.psd  PublishedFileId.txt
Defs/: Designations.xml  WorkGivers.xml
Languages/ChineseSimplified (简体中文)/DefInjected/WorkGiverDef/: WorkGivers.xml
Languages/ChineseSimplified (简体中文)/DefInjected/WorkTypeDef/: WorkGivers.xml
Languages/ChineseSimplified (简体中文)/Keyed/: Keys.xml
Languages/English/Keyed/: Keys.xml
Patches/: DesignationCategories.xml  PA_capturepatch.xml
Source/: Capture Them.sln
Source/Capture Them/: CaptureThem.csproj  CaptureThemDefOf.cs  Designator_CapturePawn.cs  StartUp.cs  WorkGiver_CapturePrisoners.cs
Source/Capture Them/HarmonyPatches/: Pawn_GuestTracker_SetGuestStatus.cs  Pawn_HealthTracker_MakeUndowned.cs  ReverseDesignatorDatabase_InitDesignators.cs
Source/Capture Them/Properties/: Settings.Designer.cs
Textures/: CapturePawnGizmo.dds  CapturePawnGizmo.psd  CapturePawnGizmo_CE.dds  CapturePawnGizmo_FA.dds  CaptureThemDesignation.dds  CaptureThemDesignation.psd  CaptureThemDesignation_CE.dds  CaptureThemDesignation_FA.dds
